#
# Shared Settings
#

# You can set user and password in a .env file or you can use the
# run-compose.sh script which will generate a random password
#RPCUSER=usernamegoeshere
#RPCPASSWORD=passwordgoeshere

#
# Omni Core settings
#

OMNICORE_TAG=0.11.0

#
# OmniProxy (btcproxyd) settings
#

BTCPROXY_TAG=0.1.14
BTCPROXY_HTTP_PORT=80

