#
# Shared Settings
#

RPCUSER=usernamegoeshere
RPCPASSWORD=passwordgoeshere

#
# Omni Core settings
#

OMNICORE_TAG=0.9.0

#
# OmniProxy (btcproxyd) settings
#

BTCPROXY_TAG=0.1.8
BTCPROXY_HTTP_PORT=8080

